<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">-->

<!--    <link rel="stylesheet" href="./assets/css/cassie.css">-->
    <link href="./vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/files.css">

    <link href='./vendor/fullcalendar/fullcalendar.min.css' rel='stylesheet'>
    <link href='./vendor/jqvmap/jqvmap.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./assets/css/calendar.css">
    <title>Dental CRM</title>
</head>
<body>

<section class="sidebar">
    <div class="sidebar__header">
        <div>
            <h1 class="sidebar__title">
                <span class="full">ELEGIA</span>
                <span class="short">EL</span>
            </h1>
            <p class="sidebar__subtitle">
                Clinic CRM
            </p>
        </div>
    </div>
    <div class="sidebar__body">
        <div class="sidebar__user">
            <div class="sidebar__avatar-wrapper">
                <img src="./assets/img/sidebar/avatar.png" alt="" class="sidebar__avatar">
            </div>
            <div class="sidebar__name-container">
                <p class="sidebar__name">
                    Sierra Ferguson
                </p>
                <p class="sidebar__email">
                    s.ferguson@gmail.com
                </p>
            </div>
        </div>
        <nav class="sidebar__nav">
            <div class="sidebar__item ">
                <i data-feather="box"></i>
                <a href="./dashboard.html" class="sidebar__item-text">Dashboard</a>
            </div>
            <div class="sidebar__item ">
                <i data-feather="calendar"></i>
                <a href="./calendar.html" class="sidebar__item-text">Календарь</a>
            </div>
            <div class="sidebar__item">
                <i data-feather="calendar"></i>
                <a href="./chat.html" class="sidebar__item-text">Чат</a>
            </div>
            <div class="sidebar__item">
                <i data-feather="inbox"></i>
                <a href="./mail.html" class="sidebar__item-text">
                    Mail
<!--                    <ul class="sidebar__submenu">-->
<!--                        <li class="sidebar__submenu-item email-draft">-->
<!--                            Draft-->
<!--                        </li>-->
<!--                        <li class="sidebar__submenu-item email-scheduled">-->
<!--                            Scheduled-->
<!--                        </li>-->
<!--                        <li class="sidebar__submenu-item email-sent">-->
<!--                            Sent-->
<!--                        </li>-->
<!--                        <li class="sidebar__submenu-item email-archived">-->
<!--                            Archived-->
<!--                        </li>-->
<!--                    </ul>-->
                </a>
            </div>
            <div class="sidebar__item ">
                <i data-feather="user"></i>
                <a href="./patients.html" class="sidebar__item-text">Пациенты</a>
            </div>
            <div class="sidebar__item active">
                <i data-feather="folder"></i>
                <a href="./files.html" class="sidebar__item-text">Файлы</a>
            </div>
            <div class="sidebar__item ">
                <i data-feather="clipboard"></i>
                <a href="./tasks.html" class="sidebar__item-text">
                    Задачи
                    <ul class="sidebar__submenu">
                        <li class="sidebar__submenu-item task-active">
                            Active
                        </li>
                        <li class="sidebar__submenu-item task-completed">
                            Completed
                        </li>
                        <li class="sidebar__submenu-item task-ended">
                            Ended
                        </li>
                    </ul>
                </a>
            </div>
<!--            <div class="sidebar__item ">-->
<!--                <i data-feather="database"></i>-->
<!--                <a class="sidebar__item-text">Касса</a>-->
<!--            </div>-->
<!--            <div class="sidebar__item ">-->
<!--                <i data-feather="package"></i>-->
<!--                <a class="sidebar__item-text">Склад</a>-->
<!--            </div>-->
            <div class="sidebar__item ">
                <i data-feather="user"></i>
                <a href="./profiles.html" class="sidebar__item-text">
                    Персонал
                    <ul class="sidebar__submenu">
                        <li class="sidebar__submenu-item contact-new">
                            New
                        </li>
                        <li class="sidebar__submenu-item contact-top-rated">
                            Top rated
                        </li>
                        <li class="sidebar__submenu-item contact-fired">
                            Fired
                        </li>
                    </ul>
                </a>
            </div>
        </nav>
    </div>
    <div class="sidebar__footer">
        <div>
            <div class="sidebar__item ">
                <i data-feather="aperture"></i>
                <a class="sidebar__item-text">Настройки</a>
            </div>
            <div class="sidebar__item ">
                <i data-feather="help-circle"></i>
                <a class="sidebar__item-text">Documentation</a>
            </div>
        </div>
        <div class="sidebar__item sidebar__toggle">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="currentColor" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M2 0C0.895431 0 0 0.89543 0 2V12C0 13.1046 0.89543 14 2 14H12C13.1046 14 14 13.1046 14 12V2C14 0.895431 13.1046 0 12 0H2ZM5 2C4.44772 2 4 2.44772 4 3V11C4 11.5523 4.44772 12 5 12C5.55228 12 6 11.5523 6 11V3C6 2.44772 5.55228 2 5 2Z"/>
            </svg>
            <a class="sidebar__item-text">Toggle sidebar</a>
        </div>
    </div>
</section>
<section class="page">
    <header class="header">
        <img src="./assets/img/header/search.svg" alt="" class="header__search">
        <input type="text" class="header__input" placeholder="Search for a contact">
        <img src="./assets/img/header/notifications.svg" alt="" class="header__notifications">
    </header>

    <main class="content-wrapper">
        <div class="content profile-content">
            <div class="content-header">
                <div class="card">
                    <div class="body big_icon storage">
                        <h6>Storage</h6>
                        <h2>32GB <small class="info">of 1Tb</small></h2>
                        <div class="progress m-t-10">
                            <div class="progress-bar l-green" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"></div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="body big_icon storage">
                        <h6>Documents</h6>
                        <h2>2GB <small class="info">of 1Tb</small></h2>
                        <div class="progress m-t-10">
                            <div class="progress-bar l-blush" role="progressbar" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100" style="width: 12%;"></div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="body big_icon storage">
                        <h6>Images</h6>
                        <h2>20GB <small class="info">of 1Tb</small></h2>
                        <div class="progress m-t-10">
                            <div class="progress-bar l-blue" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100" style="width: 89%;"></div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="body big_icon storage">
                        <h6>Media</h6>
                        <h2>310GB <small class="info">of 1Tb</small></h2>
                        <div class="progress m-t-10">
                            <div class="progress-bar l-purple" role="progressbar" aria-valuenow="39" aria-valuemin="0" aria-valuemax="100" style="width: 39%;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <div class="report-wrapper">
                    <table class="report">
                        <thead class="report__header">
                            <tr>
                                <th><span class="report__header-text">Name</span></th>
                                <th><span class="report__header-text">Owner</span></th>
                                <th><span class="report__header-text">Last Modified</span></th>
                                <th><span class="report__header-text">File size</span></th>
                            </tr>
                        </thead>
                        <tbody class="report__body">
                        <tr>
                            <td><i data-feather="folder"></i>WordPress | Codester</td>
                            <td>Me</td>
                            <td>Dec 19, 2016</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td><i data-feather="folder"></i>VueJs Projects for client</td>
                            <td>Me</td>
                            <td>Apr 22, 2018</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td><i data-feather="folder"></i>Sample Website proposals</td>
                            <td>Me</td>
                            <td>Apr 09, 2019</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td><i data-feather="folder"></i>My Projects</td>
                            <td>Me</td>
                            <td>Mar 26, 2019</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td><i data-feather="folder"></i>Dribbble | Website</td>
                            <td>Me</td>
                            <td>Aug 13, 2018</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td><i data-feather="folder"></i>Angular Website proposals</td>
                            <td>Me</td>
                            <td>Feb 11, 2018</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td><i data-feather="file-text"></i>Document of Understanding</td>
                            <td>Me</td>
                            <td>Apr 26, 2018</td>
                            <td>67Kb</td>
                        </tr>
                        <tr>
                            <td><i data-feather="file-text"></i>Document of Understanding</td>
                            <td>Me</td>
                            <td>Apr 26, 2018</td>
                            <td>15KB</td>
                        </tr>
                        <tr>
                            <td><i data-feather="image"></i>asdf hhkj.jpg</td>
                            <td>Me</td>
                            <td>Apr 26, 2018</td>
                            <td>1MB</td>
                        </tr>
                        <tr>
                            <td><i data-feather="image"></i>asdf hhkj.jpg</td>
                            <td>Me</td>
                            <td>Sept 14, 2018</td>
                            <td>1MB</td>
                        </tr>
                        </tbody>
                    </table>
            </div>
        </div>
    </main>
</section>

<div class="modal__container" id="modal">
    <div class="modal__backdrop"></div>
    <div class="modal__window">
        <div class="modal__header">
            <h3 class="modal__title">
                CDV04062020 - Titile
            </h3>
            <div class="modal__close">
                <i data-feather="x"></i>
            </div>
        </div>
        <div class="modal__body">
            <div class="tabs-wrapper">
                <ul class="tabs">
                    <li class="tabs__item"><a class="tabs__link active" href="#tab1">Вкладка 1</a></li>
                    <li class="tabs__item"><a class="tabs__link" href="#tab2">Вкладка 2</a></li>
                    <li class="tabs__item"><a class="tabs__link" href="#tab3">Вкладка 3</a></li>
                </ul>
            </div>
            <div class="tab-content">
                <div id="tab1" class="tab__content">
                    <div class="accordion">
                        <div class="accordion__header">
                            <h4 class="accordion__title">Заголовок</h4>
                            <div class="accordion__icon"><i data-feather="chevron-down"></i></div>
                        </div>
                        <div class="accordion__container">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Accusamus aliquam aliquid assumenda atque commodi dolor facilis iste iure laboriosam, magnam
                            natus neque nesciunt perspiciatis quia similique ullam voluptates. Minima, optio?
                        </div>
                    </div>
                    <div class="accordion">
                        <div class="accordion__header">
                            <h4 class="accordion__title"></h4>
                            <div class="accordion__icon"></div>
                        </div>
                        <div class="accordion__container">Aliquid, perspiciatis quasi. Ab alias beatae culpa cum dicta
                            ea excepturi facilis inventore iure minus officia quidem quis quod, reiciendis rerum,
                            sapiente vel velit voluptate. Necessitatibus omnis quaerat similique sint.
                        </div>
                    </div>
                    <div class="accordion">
                        <div class="accordion__header">
                            <h4 class="accordion__title">Заголовок</h4>
                            <div class="accordion__icon"><i data-feather="chevron-down"></i></div>
                        </div>
                        <div class="accordion__container">Ad aliquam assumenda consequuntur minima modi neque nisi, sed?
                            Aspernatur consequatur delectus dicta eos esse fuga fugit illum libero molestias
                            necessitatibus non porro reiciendis sint, sunt temporibus unde vitae voluptatum.
                        </div>
                    </div>
                    <div class="accordion">
                        <div class="accordion__header">
                            <h4 class="accordion__title">Заголовок</h4>
                            <div class="accordion__icon"><i data-feather="chevron-down"></i></div>
                        </div>
                        <div class="accordion__container">Assumenda dicta dolores ducimus facilis laborum magnam nemo
                            nostrum optio sit veniam? Accusantium delectus dolores eaque eius eos excepturi, id impedit
                            itaque laudantium magnam nemo suscipit tenetur ut. Odit, sequi.
                        </div>
                    </div>
                    <div class="accordion">
                        <div class="accordion__header">
                            <h4 class="accordion__title">Заголовок</h4>
                            <div class="accordion__icon"><i data-feather="chevron-down"></i></div>
                        </div>
                        <div class="accordion__container">Adipisci alias assumenda at blanditiis, consequuntur cum dolor
                            dolore dolorum eius esse ex fugiat hic impedit inventore ipsa laboriosam necessitatibus
                            neque, nostrum officia pariatur perferendis praesentium quasi repellat voluptate voluptatum.
                        </div>
                    </div>
                </div>
                <div id="tab2" class="tab__content">
                    <div class="accordion">
                        <div class="accordion__header">
                            <h4 class="accordion__title">Заголовок</h4>
                            <div class="accordion__icon"><i data-feather="chevron-down"></i></div>
                        </div>
                        <div class="accordion__container">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Accusamus aliquam aliquid assumenda atque commodi dolor facilis iste iure laboriosam, magnam
                            natus neque nesciunt perspiciatis quia similique ullam voluptates. Minima, optio?
                        </div>
                    </div>
                    <div class="accordion">
                        <div class="accordion__header">
                            <h4 class="accordion__title"></h4>
                            <div class="accordion__icon"></div>
                        </div>
                        <div class="accordion__container">Aliquid, perspiciatis quasi. Ab alias beatae culpa cum dicta
                            ea excepturi facilis inventore iure minus officia quidem quis quod, reiciendis rerum,
                            sapiente vel velit voluptate. Necessitatibus omnis quaerat similique sint.
                        </div>
                    </div>
                    <div class="accordion">
                        <div class="accordion__header">
                            <h4 class="accordion__title">Заголовок</h4>
                            <div class="accordion__icon"><i data-feather="chevron-down"></i></div>
                        </div>
                        <div class="accordion__container">Ad aliquam assumenda consequuntur minima modi neque nisi, sed?
                            Aspernatur consequatur delectus dicta eos esse fuga fugit illum libero molestias
                            necessitatibus non porro reiciendis sint, sunt temporibus unde vitae voluptatum.
                        </div>
                    </div>
                    <div class="accordion">
                        <div class="accordion__header">
                            <h4 class="accordion__title">Заголовок</h4>
                            <div class="accordion__icon"><i data-feather="chevron-down"></i></div>
                        </div>
                        <div class="accordion__container">Assumenda dicta dolores ducimus facilis laborum magnam nemo
                            nostrum optio sit veniam? Accusantium delectus dolores eaque eius eos excepturi, id impedit
                            itaque laudantium magnam nemo suscipit tenetur ut. Odit, sequi.
                        </div>
                    </div>
                    <div class="accordion">
                        <div class="accordion__header">
                            <h4 class="accordion__title">Заголовок</h4>
                            <div class="accordion__icon"><i data-feather="chevron-down"></i></div>
                        </div>
                        <div class="accordion__container">Adipisci alias assumenda at blanditiis, consequuntur cum dolor
                            dolore dolorum eius esse ex fugiat hic impedit inventore ipsa laboriosam necessitatibus
                            neque, nostrum officia pariatur perferendis praesentium quasi repellat voluptate voluptatum.
                        </div>
                    </div>
                </div>
                <div id="tab3" class="tab__content">
                    <div class="accordion">
                        <div class="accordion__header">
                            <h4 class="accordion__title">Заголовок</h4>
                            <div class="accordion__icon"><i data-feather="chevron-down"></i></div>
                        </div>
                        <div class="accordion__container">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Accusamus aliquam aliquid assumenda atque commodi dolor facilis iste iure laboriosam, magnam
                            natus neque nesciunt perspiciatis quia similique ullam voluptates. Minima, optio?
                        </div>
                    </div>
                    <div class="accordion">
                        <div class="accordion__header">
                            <h4 class="accordion__title"></h4>
                            <div class="accordion__icon"></div>
                        </div>
                        <div class="accordion__container">Aliquid, perspiciatis quasi. Ab alias beatae culpa cum dicta
                            ea excepturi facilis inventore iure minus officia quidem quis quod, reiciendis rerum,
                            sapiente vel velit voluptate. Necessitatibus omnis quaerat similique sint.
                        </div>
                    </div>
                    <div class="accordion">
                        <div class="accordion__header">
                            <h4 class="accordion__title">Заголовок</h4>
                            <div class="accordion__icon"><i data-feather="chevron-down"></i></div>
                        </div>
                        <div class="accordion__container">Ad aliquam assumenda consequuntur minima modi neque nisi, sed?
                            Aspernatur consequatur delectus dicta eos esse fuga fugit illum libero molestias
                            necessitatibus non porro reiciendis sint, sunt temporibus unde vitae voluptatum.
                        </div>
                    </div>
                    <div class="accordion">
                        <div class="accordion__header">
                            <h4 class="accordion__title">Заголовок</h4>
                            <div class="accordion__icon"><i data-feather="chevron-down"></i></div>
                        </div>
                        <div class="accordion__container">Assumenda dicta dolores ducimus facilis laborum magnam nemo
                            nostrum optio sit veniam? Accusantium delectus dolores eaque eius eos excepturi, id impedit
                            itaque laudantium magnam nemo suscipit tenetur ut. Odit, sequi.
                        </div>
                    </div>
                    <div class="accordion">
                        <div class="accordion__header">
                            <h4 class="accordion__title">Заголовок</h4>
                            <div class="accordion__icon"><i data-feather="chevron-down"></i></div>
                        </div>
                        <div class="accordion__container">Adipisci alias assumenda at blanditiis, consequuntur cum dolor
                            dolore dolorum eius esse ex fugiat hic impedit inventore ipsa laboriosam necessitatibus
                            neque, nostrum officia pariatur perferendis praesentium quasi repellat voluptate voluptatum.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="./vendor/jquery/jquery.min.js"></script>
<script src='./vendor/moment/moment.js'></script>
<script src='./vendor/fullcalendar/fullcalendar.min.js'></script>
<script src='./assets/js/calendar.js'></script>
<script src='./assets/js/calendar-events.js'></script>
<script src="./vendor/select2/js/select2.full.min.js"></script>
<script src="./vendor/feather-icons/feather.min.js"></script>

<script src="./vendor/chart.js/Chart.bundle.min.js"></script>
<script src="./vendor/jquery.flot/jquery.flot.js"></script>
<script src="./vendor/jquery.flot/jquery.flot.resize.js"></script>
<script src="./vendor/jquery.flot/jquery.flot.stack.js"></script>
<script src="./vendor/jquery.flot/jquery.flot.threshold.js"></script>
<script src="./vendor/jqvmap/jquery.vmap.min.js"></script>
<script src="./vendor/jqvmap/maps/jquery.vmap.world.js"></script>

<script src='./assets/js/dashboard.js'></script>
<script src='./assets/js/dashboard-one.js'></script>
<script src='./assets/js/flot.sampledata.js'></script>
<script src='./assets/js/vmap.sampledata.js'></script>


<script>
  feather.replace();
  $('.sidebar__item').click(function () {
    $(this).toggleClass('active');
  })

  $('.sidebar__toggle').click(function () {
    $('.sidebar').toggleClass('compact');
  })

  $('.sidebar__user').click(function () {
    $(this).toggleClass('active');
  })

  $('.tabs__link').click(function (event) {
    event.preventDefault();
    $('.tabs__link').removeClass('active');
    $(this).addClass('active');
    let id = $(this).attr('href');
    $(this).closest('.tabs-wrapper').parent().find('.tab-content').children().css('display', 'none');
    $(id).css('display', 'block')
  })

  $('.records__view').click(function (event) {
    $('.records__container').toggleClass('tiles');
  })

  $('.accordion__header').click(function (event) {
    $(this).parent().find('.accordion__container').slideToggle('fast');
    if ($(this).find('.accordion__icon').css('transform') == 'none') {
      $(this).find('.accordion__icon').css('transform', 'rotate(180deg) translateY(6px)');
    } else {
      $(this).find('.accordion__icon').css('transform', 'none');
    }

  })

  $('.tile').click(function (event) {
    $('#modal').fadeIn(200);
  })

  $('.modal__close').click(function () {
    $('#modal').fadeOut(200);
  })

  $('.modal__backdrop').click(function () {
    $('#modal').fadeOut(200);
  })
</script>

</body>
</html>
